# Kitty configuration with vibrant colors, transparency, and enhanced tmux-like features

# Font settings
font_family      JetBrainsMono Nerd Font Mono
font_size        14.5
adjust_line_height 0
adjust_column_width 0
disable_ligatures never

# Transparency
background_opacity 0.5
dynamic_background_opacity yes
background_blur 10

# Shell
shell fish

# Vibrant color scheme (Dracula-inspired)
foreground       #F8F8F2
background       #282A36
selection_foreground #000000
selection_background #BD93F9

# Standard terminal colors
color0  #21222C
color1  #FF5555
color2  #50FA7B
color3  #F1FA8C
color4  #BD93F9
color5  #FF79C6
color6  #8BE9FD
color7  #F8F8F2

# Bright terminal colors
color8  #6272A4
color9  #FF6E6E
color10 #69FF94
color11 #FFFFA5
color12 #D6ACFF
color13 #FF92DF
color14 #A4FFFF
color15 #FFFFFF

# Cursor styling
cursor           #F8F8F2
cursor_text_color #282A36
cursor_shape     beam
cursor_blink_interval 0.5

# URL styling
url_color        #8BE9FD
url_style        curly
underline_hyperlinks always

# Tab bar styling (enhanced with bolder colors and tab numbers)
active_tab_foreground   #F8F8F2
active_tab_background   #FF79C6
inactive_tab_foreground #F8F8F2
inactive_tab_background #44475A
tab_bar_style   powerline
tab_bar_min_tabs 2
tab_bar_edge     top
tab_bar_margin_height 1
tab_powerline_style angled
tab_title_template "{index}: {title}" 
active_tab_font_style bold-italic
inactive_tab_font_style normal
tab_bar_background #21222C
tab_fade 0.5 0.75 1.0

# Window padding and layout
window_padding_width 1 
window_border_width 1
active_border_color #BD93F9
inactive_border_color #6272A4
single_window_margin_width 1

# Scrollback and performance
scrollback_lines 10000
scrollback_pager_history_size 1024
wheel_scroll_multiplier 5.0
repaint_delay 10
sync_to_monitor yes

# Tmux-like keybindings
map ctrl+t new_tab
map ctrl+right next_tab
map ctrl+left previous_tab
map ctrl+| new_window
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab_with_cwd
map ctrl+w close_window
# map ctrl+shift+left previous_layout

##### CUSTOM KEYBINDINGS #####
#

# window management 
map ctrl+. new_window
map ctrl+; next_window
#map ctrl+shift+[ previous_window

# layout management
map ctrl+' next_layout
map ctrl+] goto_layout tall
map ctrl+[ goto_layout stack

## window scrollback ###
map ctrl+- resize_window taller
map ctrl+= resize_window wider

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# Mouse and clipboard
mouse_map left click ungrabbed mouse_selection normal
mouse_map right click ungrabbed mouse_selection extend
clipboard_control write-clipboard write-primary read-clipboard read-primary

# Misc
enable_audio_bell no
visual_bell_duration 0.0

allow_remote_control yes
listen_on unix:/tmp/kitty-socket
