
    "custom/power": {
        "format":"⏻",
        "on-click": "systemctl poweroff",
        "tooltip-format": "Shutdown"
    },
    "custom/reboot": {
        "format":"",
        "on-click": "systemctl reboot",
        "tooltip-format": "Reboot"
    },
    "custom/reboot-uefi": {
        "format":"",
        "on-click": "systemctl reboot --firmware-setup",
        "tooltip-format": "Reboot to UEFI"
    },
    "custom/log-off": {
        "format":"󰍃",
        "on-click": "swaymsg exit",
        "tooltip-format": "Log out"
    },
    "custom/suspend": {
        "format":"󰤄",
        "on-click": "systemctl suspend",
        "tooltip-format": "Suspend"
    },
    "custom/lock": {
        "format":"󰌾",
        "on-click": "swaylock -f",
        "tooltip-format": "Lock"
    },
}"group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power-drawer",
            "transition-left-to-right": true,
        },
        "modules": [
            "custom/power",
            "custom/reboot",
            "custom/reboot-uefi",
            "custom/log-off",
            "custom/suspend",
            "custom/lock",
        ]
    
